RobotArmUI/UI1/MainWindow.xaml

<Window x:Class="RobotArmUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RobotArmUI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Main"
        Width="1017"
        Height="643"
        mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="715*" />
            <ColumnDefinition Width="294*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="RGB" 
                  HorizontalAlignment="Left" Height="533" 
                  VerticalAlignment="Top" Width="676" 
                  FontFamily="Consolas" 
                  BorderThickness="2" Margin="10,10,0,0">

            <Image x:Name="videoPlayer"
                   MouseLeftButtonDown="videoPlayer_MouseLeftButtonDown"
                   Margin="0,10,-2,10"
                   MouseEnter="videoPlayer_MouseEnter" MouseLeave="videoPlayer_MouseLeave"/>

        </GroupBox>

        <ComboBox x:Name="comboBox"
                  Width="203"
                  Height="21"
                  Margin="10,0,0,18"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding VideoDevices}"
                  SelectedItem="{Binding CurrentDevice}" />

        <Label Width="167"
               Height="24"
               Margin="10,0,0,39"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Select video source" FontFamily="Consolas" />

        <Button Width="67"
                Height="21"
                Margin="248,0,0,18"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btnStart_Click"
                Content="Start" FontFamily="Consolas" />

        <Button Width="67"
                Height="21"
                Margin="331,0,0,18"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="btnStop_Click"
                Content="Stop" FontFamily="Consolas" />

        <GroupBox Grid.Column="1" Header="Shape Detection" 
                  HorizontalAlignment="Left" Height="223" 
                  VerticalAlignment="Top" Width="217" 
                  FontFamily="Consolas" 
                  BorderThickness="2" Margin="25,181,0,0">
            <StackPanel>

                <ToggleButton
                      Width="129"
                      Height="26"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Content="Detect"
                      IsChecked="{Binding ShapeDetection}"
                      FontFamily="Consolas" Margin="40,25,0,30" />

                <TextBlock Grid.Column="1"
                       Width="96"
                       Height="19"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Circle: "
                       TextWrapping="Wrap" FontFamily="Consolas" 
                       Margin="15,0,0,25">
                    <Run Text="{Binding Circle}" />
                </TextBlock>

                <TextBlock Grid.Column="1"
                       Width="96"
                       Height="19"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Rectangle: "
                       TextWrapping="Wrap" FontFamily="Consolas" 
                       Margin="15,0,0,25">
                    <Run Text="{Binding Rectangle}" />
                </TextBlock>

                <TextBlock Grid.Column="1"
                       Width="96"
                       Height="19"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Triangle: "
                       TextWrapping="Wrap" FontFamily="Consolas"
                       Margin="15,0,0,0">
                    <Run Text="{Binding Triangle}" />
                </TextBlock>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Position" 
                  HorizontalAlignment="Left" Height="157" 
                  Margin="25,415,0,0" VerticalAlignment="Top" Width="218" 
                  FontFamily="Consolas" 
                  BorderThickness="2">
            <StackPanel>

                <TextBlock HorizontalAlignment="Left" 
                           TextWrapping="Wrap" 
                           Text="X: " VerticalAlignment="Top" 
                           Width="72" Height="20" FontFamily="Consolas" 
                           Margin="15,20,0,25">
                    <Run Text="{Binding clickX}"/>
                </TextBlock>

                <TextBlock Grid.Column="1" HorizontalAlignment="Left" 
                            TextWrapping="Wrap" 
                            Text="Y: " VerticalAlignment="Top" 
                            Width="72" Height="20"
                            FontFamily="Consolas" Margin="15,0,0,25">
                    <Run Text="{Binding clickY}"/>
                </TextBlock>

                <TextBlock HorizontalAlignment="Left" 
                    TextWrapping="Wrap" 
                    Text="Z: " VerticalAlignment="Top" 
                    Width="72" Height="20"
                    FontFamily="Consolas" Margin="15,0,0,0">
                    <Run Text="{Binding clickZ}"/>
                </TextBlock>

            </StackPanel>
        </GroupBox>

        <Button x:Name="statusBtn" Content="Status" HorizontalAlignment="Left" 
                Margin="544,0,0,18" VerticalAlignment="Bottom" 
                Width="142" Height="31" FontFamily="Consolas" Click="statusBtn_Click"/>

        <GroupBox Grid.Column="1" Header="Depth" 
                  HorizontalAlignment="Left" Height="159" 
                  Margin="25,10,0,0" VerticalAlignment="Top" 
                  BorderThickness="2" Width="217"
                  FontFamily="Consolas">

            <Image x:Name="depthFrame" Grid.Column="1" 
                   HorizontalAlignment="Left" Height="134" 
                   Margin="11,0,0,0" VerticalAlignment="Top" Width="186"/>

        </GroupBox>

    </Grid>
</Window>
